#############################################################################################################################################
#.....#...#.......#.............#...#...........#...........#.#.......#.............#...#.......#.........#...#...#OOOOOOOOOOOOOOOOOOOOOOOOO#
#.#.#.#.#.#.#####.#.#.###.#####.###.#.###.#####.#.#.#######.#.#.#####.#########.###.#.#.#.#######.#.#####.#.###.#.#O###.#####.#.###########.#
#.#.#.#.#...#.....#.#...#.....#...#...#...#.....#.#.#...#...#.#.........................#.......#.#.....#.#.....#.#O#...#.....#.......#...#.#
###.#.#.#.#######.#####.#.#.#####.#.###.#######.#.#.#.#.#.###.###.#####.#.###.###.#.#.#.#.#####.#.#####.#.#######.#O#.###.###########.#.#.###
#...#.#.#.#.....#.#...#...#...#...#.#...#.........#...#.#.#...#.#.................#...#.#.....#.#.#...#.#.....#...#O#.....#.....#.#...#.#...#
#.###.#.#.#.###.#.#.#.#.#.#.#.#.###.#.###.#####.#.#####.#.#.#.#.###.#######.###########.###.#.#.#.###.#.#####.#.#.#O#######.#.#.#.#.###.###.#
#...#.#.#.#.#...#...#.#.#.#.#...#...#.....#.#...#...#...#...#...#...#...#.............#.....#.#.......#.......#...#OOO#..OOO#.#...#.....#...#
#.#.#.#.###.#.#######.#.#.#####.###.#######.#.#.#####.#.#######.#.###.#.###.#.###############.#.#####.#.#.#######.###O###O#O#.#.#.#######.#.#
#.#.#.#.....#.#.#...#.#.#.....#...#...#.....#.#.......#.....#...#...#.#...#.#.............#...#.#...#...#.#.........#OOOOO#O#.#...#...#...#.#
#.#.#.#######.#.#.#.#.###.#.#.###.###.#.#.###.#########.#.#.#.#####.#.###.###.#######.###.#.#####.#.###.#.#.###############O#.#.#####.#.###.#
#.#.#.......#.#...#...#...#.#.#...#.....#.#...#.......................#.#...#.#.......#...#.......#.....#.#.#.....#.......#O..#.#...#.#.....#
#.#.#######.#.#.#######.#.###.#.#######.###.###.#.#####.###.#####.#####.###.###.#######.#################.#.#.###.#.#.#####O###.#.#.#.#.###.#
#.#.#.....#...#.#.......#.#...#.......#.#...#...#...#.#...#...#.#.......#...#...#.....#...#.#.......#...#.#...#.#...#.#....OOOOO............#
#.#.#.#.#######.#.###.###.#.#########.###.###.#####.#.#.#.###.#.#####.###.###.#######.###.#.#.###.###.#.#.#.###.#####.#.#.#.###O###.#####.#.#
#.#.#.#.........#.#...#.#.#.......#.......#.#.#.#...#...#...#...#.....#.............#...#.#...#.#.....#.#.#...#.....#.......#OOO..#.#...#.#.#
#.#.###.###.#.#.#.#.###.#.###.###.###.#####.#.#.#.#########.###.#.#####.###.#######.###.#.#.###.#####.#.#.###.#.###.#########O#.#.#.#.#.#.###
#.....#...#.#.#.#.#...#.#.......#...#.........#.#.........#...#.#.#...#...#.#.....#.....#.#.#.......#.#.#...#.#...#.#.....#OOO#...#.#.#.#...#
#####.#####.###.#.###.#.###.#####.#.#.#####.#.#.#########.###.#.#.#.#.###.#.#.###.###.#.#.#.###.###.#.#.###.#.###.#.#.#####O###.#####.#.#.#.#
#...#.#...#...#.#.#.#.#...#.#...#.#...#.....#.#.#.......#...#...#.#.#...#.#.#.#.....#.#.#.#.#...#.....#...#.#.....#...#OOOOO#...#.....#...#.#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.###.#.#.#####.#.#.#####.###.#.###.#.###.#.#.###.#####.#.#.#.#.#######.#.#.#.#######.###O#####.#.#.#####.###.#
#.#.#...#.#.#.#.#...#.#.#.#...#.....#.#.......#.#...#...#...#...#.#...#.#.....#.#.....#...#...#...#.#.#.#.#.#...#...#OOO#OOO#...#.#...#.....#
#.#.###.#.###.#.#.#.#.###.#############.#.#####.###.#.###.#######.###.#.#.###.#.#.#####.#######.#.#.#.#.###.#.###.###O###O#O###.#.#.#######.#
#.#.....#...#.#...#.#...#.....#...#.....#.#.......#.#...#.#.....#.....#.#.#.#...#.#.....#.....#.#.#...#.....#..OOO..#OOOOO#OOO#.#.#.........#
#.#####.###.#.###.#.###.#.#####.#.#.#.###.#####.###.###.#.#.###.#####.#.#.#.#.#.#.#.###.###.#.#.#.#####.#.#####O#O###########O#.#.#.#.#######
#...#...#...#.#...#.....#.......#.#.#.....#...#.......#.#...#.#.#...#.#...#...#...#.....#...#...#.......#......O#OOOOOOOOOOOOO#...#.#.#.....#
#.#.#.#.#.###.#.#######.#.#######.#.#######.#.#########.#####.#.#.#.#.#.#######.#.#.#####.#####.###############O#.#.#.#####.#.#####.#.#.###.#
#.#.#.#...#...#.#.......#...#...#...#.......#.....#.......#...#.#.#...#.#.......#.#.#.....#.....#.....#........O#.#.#.#...#.#.....#...#.#...#
###.#.#.#.#.#.#.###.#######.#.#######.#.#########.#.#####.###.#.#.###.#.#.#.#####.#.###.###.#####.###.#.###.###O###.###.#.###.###.#.#####.#.#
#...#.....#.#.#...#.#.....#.#.........#.#.....#.#.#.#...#.....#...#...#.#.#...#...#.....#.#...#.....#.#...#....O#...#...#.....#...#.....#.#.#
#.###########.###.#.#.###.#.#.#.#.#######.###.#.#.#.#.#######.#######.#.#####.#.#.#######.#.###.#####.###.#####O#.###.#######.#.#######.#.#.#
#.#.............#...#.#...#.#.#.#.#.....#.#.#.#.#.........#.#.#.......#.#.......#...#...#...#.....#...#...#.#OOO#...#.........#.#.........#.#
#.#.###.#######.#######.#.#.#.#.###.###.#.#.#.#.#####.#.#.#.#.#.#.#####.#.#########.#.#.#.###.#####.#.#.###.#O#.#.#.#########.#.#############
#.#...#.#.....#.........#.#.#.#...#.#.#...#.#.#.......#.#...#...#.#...#.#.#.......#.#.#...#...#...#.#.#...#OOO#...#.........#.#.......#.....#
#.#####.#####.###########.#.#####.#.#.#####.#.#.###.###.###.#####.#.#.#.#.###.#.#.#.#.#####.###.#.#.#.###.#O#########.#.#####.#.#####.#.###.#
#.....#.#...#.........#...........#.#.....#.#.#.#.....#...#.....#.#.....#...#.#.#...#...#.....#.#.#.#...#.#OOOOO#...#.#.#...................#
#####.#.#.#.#####.###.#.#########.#.###.#.#.#.#.###.#.###.###.###.#.#####.#.#.#.###.#.###.#####.#.#.###.#.###O#O#.###.#.#.#####.#.#.#####.#.#
#.....#...#.........#...........#.#...#.#...#.#.....#.#.#...#.#...#...#...#.#.#.#.....#...#.#...#...#...#...#OOOOO#...#.#...#.....#...#...#.#
#.#####.#.#####.###.#############.###.#.#.###.#######.#.###.###.#####.#.###.#.#.#.#####.###.#.#########.###.#####O#.#######.#.#.#####.#.###.#
#.#.....#...#.#...#.#.......#.....#...#.#.#...#.#.....#...#.#.......#.#.#.#.#.....#...#...#.#.#.......#...#.....#O#.......#.#.......#.#...#.#
#.###.###.#.#.###.###.#####.#.###.#.###.###.###.#.#####.###.#.#######.#.#.#.###.#####.###.#.#.#.#####.#########.#O#####.###.#####.#.#.###.###
#...#...#.#...#...#.......#...#...#...#.....#...#.....#.....#...#.....#...#...#.........#...#.#.....#.....#...#.#O#...#.....#...#.#.#...#...#
#.#.###.#.###.#.###.#########.###.###.#####.###.#####.#.#.#.#.#.#.#######.###.#.#####.###.#.#.#####.#####.#.#.#.#O#.#.#######.#.###.###.###.#
#.#.#.....#...#.....#.#.....#.......#.#...#...........#.#.....#.#...#...#.#.#.....#...#...#.#.#...#...#.#...#...#O..#.#.......#.#...#...#...#
#.#.#####.#.#######.#.#.###.#######.#.#.#.###.#####.###.###.###.###.#.#.#.#.#####.#####.###.#.#.#.###.#.#########O#.#.###.#####.#.###.###.###
#.#.......#.#.....#...#.#.#.#...#.......#.#...#...#.......#.......#.#.#.....#.....#...#.#...#...#...#.........#..O..#.....#...#.#.#.#...#...#
#.#######.###.###.#####.#.#.#.###.#######.#.###.#.#####.#.###.###.#.#.#######.#####.#.#.###.#######.#.#.#######.#O#########.###.#.#.###.###.#
#.#.....#.......#.#...#...#.#.....#.......#.#...#.#.........#.....#.#.#...#...#.....#.#...#.......#...#.#.......#OOO#.....#...#...#.....#...#
###.###.#.#.#####.#.#.###.#.#####.#.#.#.###.#.###.#.#######.#######.#.#.#.#.###.#.###.###.#.#####.#####.#.#########O#.#.#.###.#####.#####.#.#
#.....#...#...#...#.#.#...#.....#.#.#.#.#.....#.....#.........#.........#.#.....#...#.....#.#.......#.......#..OOOOO#.#.#.....#...#.....#.#.#
#.###.###.#.###.###.#.#.#####.#.###.#.#.###.#########.#######.#.#########.#########.#.#####.#######.#########.#O###.#.#.#.#####.#.#.#####.###
#.#...#...#.#...#...#...#...#.#.....#.#.#...........#.#.....#...#...............#...#.......#.....#.........#.#O..#.#.#.#.#.....#...#...#...#
#.#.###.#.#.#.#.#.#######.#.#####.#.#.#.#.#########.###.###.###########.#######.#.#.#######.#.###.#########.#.#O#.###.#.###.#########.#.#.#.#
#.#...#.#...#.#.#.#...#...#.....#.#.#...#.#.......#.....#...#.........#.#...#.....#.........#.#.#.......#...#.#O#.....#...#...#.......#.#.#.#
#.#.#.#.#.###.#.#.###.#.#######.#.#.###.#.#.#####.#######.###.#######.###.#.#####.#########.#.#.#######.#.###.#O#########.#.###.#######.#.#.#
#.#.#.#.#.#...#.#...#.#.#.....#...#.......#.....#.....#...#...#.....#.....#.........#...#...#.#.#.....#...#...#OOOOOOOOO....#...#...#...#.#.#
#.###.#.#.#.###.###.#.#.#.###.#######.#.#.#.###.#.###.#.#.#.###.###.###############.#.###.###.#.#.###.#.#.#.###########O#####.###.#.#.#####.#
#...#...#...#.#.#.#.#.#...#.#.#.....#.#.#.#.#.....#...#.#.#.....#...#...........#.#.#.......#...#.#...#.#.#.........#OOO#.....#...#...#.....#
#.#.#.###.###.#.#.#.#.#####.#.#.###.#.###.#.#.#.#.#.###.#########.#####.#######.#.#.#########.###.#.###.#.#.#.#######O###.#######.#####.###.#
#.#.#...#...#.#.#.#.#.......#...#...#.....#.#.#...#.............#.....#...#.#...#.#.#.........#...#.....#.#.#........OOOOOOOOOOO#.....#.#...#
#.#.###.###.#.#.#.#.#.#.#########.#.#######.#.#######.#########.#####.###.#.#.###.#.#.#########.#########.#.###########.###.###O#####.#.#.###
#.#.#.#.#...#.....#.#.#.#.........#.#.....#.#...#.....#...#.....#...#.....#.#.....#.#.....#.....#.........#.#...#.........#...#OOOOO#...#...#
###.#.#.#.#######.#.###.#.#########.###.###.###.#.#####.#.#.###.#.#.#######.###.###.#.###.#.#######.#####.#.#.#.#.#####.#.###.#####O#######.#
#...#...#.......#.#...#.#...#.....#.#...#...#.#.#...#...#.#...#.#.#...#.........#...#.....#.#.......#.........#.#.#.....#.........#OOO#.....#
#.###.###.#####.#####.#.###.###.###.#.#.#.###.#.###.#.###.###.#.###.#.#.#########.#######.#.#.#####.#.###########.#####.#########.#.#O#######
#...#...............#.....#...#.....#.#.#.#...#.......#.....#.#.#...#.#.#...#...#.........#.#.#...#.#...#.......#.#.......#...#...#.#OOOOOOO#
#.#.###.#######.#.###.#######.#.#####.###.#.#####.#.###.###.#.#.#.#####.#.#.###.###########.#.#.#.#####.#.#.###.#.#.#####.###.#.###.#######O#
#.#.#.....#...#.#.....#...........#.....#.#.....#.#.#...#...#.#.#.#...#...#.....#.........#.#...#.......#.#.#...#.#.....#.....#.#.#.#.#OOO#O#
#.#.#####.#.#.#.#.#####.#########.#####.#.#####.#.#.#.###.###.#.#.#.#.#.#######.#.#######.#.###.###########.#.###.#.###.###.###.#.#.#.#O#O#O#
#.#...#.....#...#...#...#.......#.....#...#...#.#.#.#.....#...#...#.#...#.....#.#.....#...#...#...#.........#.....#.#...#...#...#...#.#O#OOO#
#.###.#########.#####.#########.#####.#.###.#.#.#.#.#.#####.#######.###.#.###.#.#####.#######.###.#.#################.###.###.###.###.#O###.#
#...#.....#...........#...........#...#.....#...#...#.....#.#.......#...#.#...#.......#.......#.#...#...............#.#...#...#.......#O#...#
###.#.###.#.#########.###.#.#####.#.#####.#####.#########.#.#.#####.#.###.#.###.#####.#.#######.#####.#######.#####.#.#####.###########O#####
#.......#.#...#...#.......#.#...............#.#.#.#.......#.......#.#.....#...#.#.......#...........#.....#.#.#.......#...#.......#...#O#...#
#.###.###.#####.#.#.###.###.#.#.#.#########.#.#.#.#.#####.#####.#.#.#########.#.#.#######.#####.###.#####.#.#.###.#####.#.#.#####.#.#.#O#.#.#
#.#.#...#.#.....#.#.#...#.#.#...#...#.......#.#...#.....#...#...#.#.....#.....#.#.....#...#...#...#.....#.#.#...#.#.....#.........#.#OOO#.#.#
#.#.#.#.#.#.#####.#.#.###.#.###.###.#.#######.###.#####.###.#.###.#####.#.#####.#####.#####.#.###.###.###.#.###.###.#######.#######.#O###.#.#
#.#.#.#...#...#.#.#.#.#.....#.#.#.#...#...#...........#...#.#...#.#...#.#.#...#.....#...#...#...#...#.......#...#...#.......#.......#O..#.#.#
#.#.#.#######.#.#.#.#.#.#####.#.#.#####.#.#.#############.#.###.#.#.#.#.#.#.#.###.#.###.#.#####.#############.###.###.#####.###.###.#O#.#.#.#
#...#.......#.#.#.#...#.....#.#...#...#.#.#.......#.....#.#...#.#.#.#.#.#...#.#...#.#...#...#.....#.....#...#.#...#...#...#...#...#..O#...#.#
###.#.###.###.#.#.###.#####.#.###.#.###.#.#.#######.###.#.###.#.#.#.#.#######.###.#.#.#####.#####.#.###.#.#.#.#.###.###.#####.#.#####O#####.#
#...#.....#...#.#.#...#.........#.#.....#.#.#.......#.#.#...#.#.#.#.#.......#.#...#.#.#...#.....#...#.....#.#.#.#.....#.......#.#OOOOO#...#.#
#.###.###.#.###.#.#.#####.#######.#.#####.#.#.#######.#.###.#.#.#.#.###.#####.#.###.#.#.#.#.###.###########.#.#.#####.#.#######.#O###O#.#.#.#
#.#...#...#...#.#.#.....#.#.......#.....#...#.#.....#.#.#...#.#...#...#.......#.....#.#.#.....#.........#.....#.......#.#.......#O..#O..#.#.#
#.#.#.#.#####.#.#.#####.###.###############.#.#.###.#.#.#.###.#.#.#.#.#########.#.###.#.#.#.#.#####.###.#########.#####.###.#####O#.#O#.#.#.#
#.#...........#.#.#.........#.............#.#.#...#...#...#...#.#.....#.#.....#.#...#...#.#.#.....#...#...#...........#...#.#....O#.#O#...#.#
#.###.#.#######.#.#.#####.#########.#####.###.#.#.#########.###.#######.#.###.#.#.#.#####.###.###.#.#####.#.#########.###.###.###O#.#O#.###.#
#.....#.....#...#.#.....................#.....#.#.#.........#.#...#.........#...#.....#...#...#.#...#.....#.#.......#...#.#...#..O#.#O#.....#
#####.#.#.#.###.#.#.#################.#.#########.#.#########.###.#.#.#.###.#####.#.###.#.#.###.###.#.#.###.#.#####.###.#.#.#####O#.#O#####.#
#.#...#.#.#.....#.#.#.............#...#.#...#...#.#.......#...#...#.#.#...#.#.....#...#.#.#.#...#...#.....#...#.....#.#...#.....#O..#O....#.#
#.#.#.#.#.#####.#.#.#.###########.#.###.#.#.#.#.#.#######.###.#.###.#.#####.#########.#.###.#.#.#.#######.#####.#####.###.#####.#O###O###.#.#
#.........#.....#.#.#.......#.#...#.#.#...#...#.#.......#.....#.#...#...........#.....#.....#.#.#.......#.....#.....#.#.......#..OOOOO..#...#
#.###.#.#########.#.#.#.###.#.#.###.#.###.#####.#.#####.#.#.#.#.#####.#########.#.###.#########.#######.#.###.#####.#.#.#.###.#.#O#####.#.###
#.#.....#.........#.#...#.#.#.#...#.#.........#.#.#...#...#.#.#.....#.#.......#...#...........#.#...#...#...#.#.....#...#...#.#..O....#.#...#
#.#.#.#.#.#########.#.#.#.#.#.###.#.#.###.#####.#.#.#.#.###.#.#####.###.#####.###############.#.#.#.#.#######.#.###########.#.#.#O#####.###.#
#.#.#.#.#.#.........#...#.#.#...#...#.#...#.......#.#...#...#.....#.....#...#.......#.....#.....#.#...#.......#...#.....#...#.#.#O......#...#
#.#.#.#.#.#.#############.#.#.#.#####.#.###.#####.#######.###.#.#########.#########.#.###.#.#####.#####.###.#####.#.###.#.###.###O###########
#.#.#...#.#.#.....#.......#...........#.#...#.....#.......#...#.#.......#.....#...#...#...#.#.....#.#.....#.#...#...#.#...#.#...#O#OOO#.....#
###.#.#.#.#.#.###.#.###.###.#.#####.###.#.###.#.#.#.#.#######.#.#.###.#.###.#.#.#.#####.###.#.#####.#.#.#.###.#.#####.#####.###.#O#O#O#.###.#
#...#...#.#.#...#...#.#...#...#.....#...#.#.#...#.#...#.......#.#.#...#.....#...#...#...#...#.#.......#.#.#...#.....#.....#.....#OOO#O#.#.#.#
#.###.#.#.#####.#####.###.###.#.#########.#.#.#.#####.###.#.#.#.#.#.#.#####.#########.#######.#.#######.#.#.#####.###.#.###.#.#######O#.#.#.#
#.....#.#...#...#.......#...#.#.......#...#...#.....#...#.#.#.#...#.#.....#.#.......#.......#.#.....#...#...#...#.....#.....#OOOOOOOOO#.#.#.#
#.###.#.###.#.#######.#.###.#.#######.#.###########.###.#.#.#.###.#.###.###.#.#.###.#######.#.#####.#.#.#####.#.#############O#########.#.#.#
#.#.#.#.#...#.#.......#.#.#.#.........#.#.........#.....#.#.#...#.#.#...#...#.#...#.......#...#...#.#.#.....#.#.....#OOOOOOOOO#...........#.#
#.#.#.#.#.#.#.#.#.#####.#.#.#########.#.#.#######.#.#####.#.###.###.#.###.###.#.#.#######.#####.#.#.#.###.#.###.#####O#######.#.#########.#.#
#...#.#...#.#.#.#.#...#.#.#...........#...#.....#.#.....#.#...#...#.#.....#.....#.......#.#.....#...#.#...#...#...#OOO#...#...#.....#...#.#.#
###.#.#######.#.#.#.#.#.#.###.#.###########.###.#.#####.#####.###.#.#.#####.###.#.#.#.###.#.###########.#.###.#.#.#O###.#.#.#######.#.#.###.#
#.#.#.........#.#.#.#.#.#...#...#...........#...#.....#.......#.....#...#.#...#.#.#.#.....#.#.....#.....#.#...#.#..O#...#.#.#.....#.#.......#
#.#.#############.#.###.#.###################.#####.#.###.#####.#######.#.###.#.#.#.#.#.###.#.#.###.#.###.#.###.###O#.###.#.#.#.###.#.#####.#
#.#...#...........#.#...#.#...........#.......#...#.#.#.......#...#...#...#...#.#...#.#.....#.#.#...#.#...#...#....O#...#.#...#.#...#...#...#
#.###.#######.#####.#.###.#.###.###.#.#.#####.#.#.#.#.#####.#.#####.#.###.#.###.#.#.#.#########.#.###.###.###.#####O###.#.#####.#.#####.#####
#...#.....#...#.....#...#...#...#...#...#.#...#.#...#.....#.#.#...#.#...#.#.#...#.#.#...#.....#.....#.#.....#.....#OOO#.#.....#.#.....#.....#
#.#######.#.###.###.###.#.###.###.#.#####.#.###.#.#####.#.#.#.#.#.#.###.###.#.#.#.#.###.#.###.#######.#.#########.###O###.#####.#####.#####.#
#.......#...#.#.#.#...#.#.#.......#.#.....#.#...#.....#.#.#.#...#.....#.#...#.#...#.#.....#...#...#...#...#...#...#.#OOO#.....#.......#...#.#
#.#.#########.#.#.###.#.###.###.###.#.#.#.#.#.#######.#.#.#.###########.#.#########.#######.###.#.#.###.#.#.#.#.###.###O#####.###########.#.#
#.#.#.......#.......#.#...#.#.....#.#.#.#.#.#.....#.#.#.#.#.#.#.......#.#.........#.....#...#...#...#...#.#.#.#.#......OOOOO#.....#.......#.#
###.#.#.#####.#######.###.#.###.###.#.#.#.#.#####.#.#.###.#.#.#.#####.#.#########.#.###.#.#####.#####.###.#.#.#.#.#.#######O#.###.###.###.#.#
#...#.#.....#.#.#.........#...#.#...#.#.#.#.#...#.#.#...#.....#...#.........#.....#.#.#.#.....#.........#.#.#.#.#...#...#..OOOOOOOOO....#.#.#
#.###.#####.#.#.#.#####.#####.###.###.#.###.#.###.#.###.#########.#########.#.#####.#.#.#####.#########.#.#.#.#.#####.#.#######.#.#O###.#.#.#
#.....#...#.....#.#.....#...#...#.....#...#.....#.#...#.........#.....#.#...#.#.......#.#...#.........#.#...#.#.......#.....#......O....#.#.#
#.#####.#.###.###.#.#####.#.#.#.#.#######.#.###.#.#.###.#.#####.###.#.#.#.###.#.###.###.###.#####.###.#.#####.#.###########.#.###.#O#####.#.#
#.....#.#...#...#.#.......#.#.#.#...#.#...#.....#.#.......#...#...#.#.#.#.#.#.#...#...#.#...#...........#...#.......#.......#...#..O......#.#
###.#.#.#.###.#.#.#.#.#.###.#.#.###.#.#.#.#####.#.#########.#####.###.#.#.#.#.#####.#.#.#.#.#.###########.#.#####.#.#.###########.#O#######.#
#...#...#...#.#...#.#.#.#.#.#.#.#...#.#.#.#...#.#.........#.....#...#.......#...#...#...#.#.#.......#.....#.......#.#.#...#.....#..O......#.#
#.###.#.###.#.###.#.###.#.#.#.#.#.###.#.#.###.#.#########.###.#####.#.#########.#.#######.#.###.#.#.#.#.#######.#####.#.#.#.###.#.#O#####.#.#
#.#.......#.#.#...#...#.#.#.#.#.#.....#.#.....#.......#.#...#.........#.....#...#.#.............#.#...#.#.......#...#...#.....#....O......#.#
#.#######.#.#.#.#####.#.#.#.###.#####.#.###.###.#####.#.###.###.#####.#.###.#.###.#.#.#.#.###.###.#####.#####.###.#.#########.#####O###.###.#
#...............#...#...#.#.....#.#...#...#.#...#...#.....#....OOOOO#.#...#.#.#...#.#.#.#.....#...#...#.#.........#.....#...#.....#O#.#.....#
#######.###.#.#.#.#.#####.#######.#.#####.###.###.#.#####.#####O###O###.###.#.#.###.#.#.#.#####.###.###.#.###.###.#.#####.#.#.###.#O#.#.#.#.#
#.....#.....#.#...#.....#.....#.....#...#.....#...#.....#.#....O..#OOOOOOOOOOOOOOOOOOOOOOO..#...#...#...#...#.#...#.....#.#...#.#..O#...#.#.#
#.#.#####.###.###########.###.#.#####.#.#######.#######.#.#.###O#.#######.#.#####.#######O###.###.#.#.#####.#.#.#.#####.#.#####.###O#.#.#.#.#
#.#.#.....#...#.....#.....#.#...#...#.#OOOOOOOOOOOOOOOOOOOOOOOOO..#.........#.....#.....#O#...#...#.#.#.....#...#...#...#.....#....O..#.#.#.#
#.###.#####.#.#.###.#.#####.#####.#.#.#O#####.#.#######.#####.#.#.#.#######.###.###.#.###O#.#.#.###.#.#.#######.#.#.#.#.#####.###.#O#.#.#.#.#
#.#...#...#...#.#.#...#OOOOO#OOO#......O....#.#.......#.....#...#...#.....#...#...#.....#O#.#.....#.#...#.....#.#.#.#.#...#...#...#O#...#.#.#
#.#.#####.###.#.#.#####O###O#O#O#######O#.###.#######.#####.#.#.#######.#.###.###.###.#.#O#.#.###.#.#######.#.###.###.###.#.###.###O#.#.#.###
#...#.....#.#.#.#......O#..O#O#O#OOO#OOO#.#...#...#.#...#.#.#.#...#...#..................O#.......#.#.....#.#...#.#...#...#.....#.#O....#...#
#.###.###.#.#.#.#######O###O#O#O#O#O#O###.#.###.#.#.###.#.#.###.#.#.#.#.###.#.#####.#.#.#O###.#####.#.###.#.###.#.#.#######.#.###.#O#####.#.#
#.#OOOOOOOOOOOOOOOOOOOOO..#OOO#O#O#OOO#.#...#...#...#.#.#.........#.#.#..................O#OOOOOOOOOOOOO....#OOOOOOOOOOOOOOOOOOOOOOO........#
#.#O###.###.#.#.#.###.###.#####O#O#####.#.###.#####.#.#.#######.###.#.#########.#####.###O#O#O#######O#O#####O###O#.#.#.#.###.#.###.#.#.###.#
#OOO#.......#.....#.......#....OOO#...........#.......#.............#...............#....OOOOOOOOOOOOO#OOOOOOOOOOO#...#.......#.......#.....#
#############################################################################################################################################
